server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name localhost;

    add_header X-Served-By 91530-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        autoindex off;
    }
    index index.html index.html index.nginx-debian.html;

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
    location /airbnb-onepage/ {
             include proxy_params;
             proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }
    location /airbnb-dynamic/number_odd_or_even/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
    }
    location / {
             try_files $uri $uri/ = 404;
    }
}
